<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1000px, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        nav{
            width:100%;
            height:100px;
            background-color:#f8e90f;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            opacity:0.5;
           
           
        }
        .man{
            width:100%;
            height:90%;
            background:rgb(176, 218, 26);
          position:absolute;}
       img{
            width:100%;
            height:700px;
            position:relative;
            opacity:0.5;
            filter:drop-shadow(6px 6px 7px rgba(0,0,0,.4))
          
           
        }
        body{
            margin:0px;
            padding:0px;
        }
        .run{
            position:relative;
        }
        h2{
            padding:5px;
            color:black;
            background-color: white;
           box-shadow:3px 3px 20px 0px;
        }
        a{

            text-decoration: none;
            background:rgb(6, 248, 18);
           padding: 5px 32px;
           float:left;
           margin-top:20px;
           margin-bottom:20px;
           margin-left:50px;
           filter:drop-shadow(6px 6px 7px rgba(0,0,0,0.5));
        }
    </style>
</head>
<body>
    <nav>
    <h2> Hello world</h2>  
    </nav>
    <div class="man">
    </div>
    <div class="run" >
       <a href="#">1</a> 
       <a href="#">2</a> 
       <a href="#">3</a> 
       <a href="#">4</a> 
       <img src="Rohit.png" alt="picture" />
    </div>
</body>
</html>