<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rohitkumar4826</title>
   <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding:0;
        }
        .club{
            width:100%;
            height:100px;
            background-color:gray;
            display:flex;
            justify-content:center;
            align-items: center;
            font-weight:bold;
            font-size:30px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius: 10px;
        
        }
        .color{
            background-color:gray;
            padding:5px;
          border-radius:5px;
            color:rgb(255, 165, 0);
            filter:drop-shadow(5px 5px 6px rgba(0,0,0,.7));
            text-shadow:2px 2px 5px black;
        }
         a{
            font-size:15px;
            text-decoration: none;
            color:rgb(117, 72, 4);
        }
        li{
            list-style-type: none;
            float:right;
            margin:5px;
            padding:4px 14px;
            text-align: center;
            border-radius: 4px;
            filter:drop-shadow(4px 4px 5px rgba(0,0,0,.5));  
           
            box-shadow:-0.5px 0px 4px 1px black; 
         }
        ul{
            position:absolute;
            margin-top:-63px;
            margin-left:75%;
        }
    </style>
</head>
<body>
    <nav class="club">
      <span class="color">FORCE CLUB</span> 
    
    </nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
    </ul> 
</body>
</html>